<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PrattParser.OperatorParser&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PrattParser.OperatorParser&lt;T&gt;.InfixOperator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OperatorParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PrattParser.OperatorParser&lt;T&gt;.Operator&lt;F&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OperatorParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="PrattParser.OperatorParser&lt;T&gt;.PostfixOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OperatorParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="PrattParser.OperatorParser&lt;T&gt;.Literal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OperatorParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PrattParser.OperatorParser&lt;T&gt;.Group" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OperatorParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="PrattParser.OperatorParser&lt;T&gt;.InfixOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OperatorParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="PrattParser.OperatorParser&lt;T&gt;.PostfixOperator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OperatorParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PrattParser.OperatorParser&lt;T&gt;.PrefixOperator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OperatorParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="PrattParser.OperatorParser&lt;T&gt;.PrefixOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OperatorParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperatorParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrattParser.ParserException" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAABIAAIAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrattParser.Parser&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PrattParser.Parser&lt;T&gt;.Token">
        <NestedTypes>
          <Delegate Name="PrattParser.Parser&lt;T&gt;.Token.NudHandler" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Parser.cs</NewMemberFileName>
            </TypeIdentifier>
          </Delegate>
          <Delegate Name="PrattParser.Parser&lt;T&gt;.Token.LedHandler" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Parser.cs</NewMemberFileName>
            </TypeIdentifier>
          </Delegate>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAMgAAAIAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrattParser.PositionalTextReader">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAEAAIAAAAAAQAgAAEAAAAAAAAAAAARAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PrattParser.Precedence" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKBQQAAAAAgAkAAAAAAAUAQAAAAAgECAABAAAEAEAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>